{
  "development": {
    "url": "postgres://twqidfnw:hkKIHu-_mDACU0K5xDIvaD43ZhPS09r3@abul.db.elephantsql.com/twqidfnw"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
